<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蓝楹会 Jacaranda Stock</title>
    <script type="module" crossorigin="" src="/garden_party_stock_game/assets/app-88666a80.js"></script>
    <link rel="stylesheet" href="/garden_party_stock_game/assets/index-502695df.css">
  <style id="vuetify-theme-stylesheet">:root {
      color-scheme: dark;
    }
    :root {
      --v-theme-background: 24,24,51;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 22,22,68;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 119,67,219;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 59,52,134;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 239,71,111;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 237,49,93;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 1;
      --v-theme-info: 68,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 22,219,147;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 203,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 0,0,0;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 239,239,239;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 81,58,117;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 59,52,134;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 227,74,127;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 164,25,75;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 68,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 22,219,147;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 203,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-tertiary: 125,82,96;
      --v-theme-tertiary-overlay-multiplier: 2;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 0,0,0;
      --v-theme-on-warning: 255,255,255;
      --v-theme-on-tertiary: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 24,24,51;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 22,22,68;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 119,67,219;
      --v-theme-primary-overlay-multiplier: 1;
      --v-theme-primary-darken-1: 59,52,134;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 239,71,111;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 237,49,93;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 1;
      --v-theme-info: 68,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 22,219,147;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 203,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 0,0,0;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .bg-tertiary {
      --v-theme-overlay-multiplier: var(--v-theme-tertiary-overlay-multiplier);
      background: rgb(var(--v-theme-tertiary)) !important;
      color: rgb(var(--v-theme-on-tertiary)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .text-tertiary {
      color: rgb(var(--v-theme-tertiary)) !important;
    }
    .border-tertiary {
      --v-border-color: var(--v-theme-tertiary);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .on-tertiary {
      color: rgb(var(--v-theme-on-tertiary)) !important;
    }
</style><meta name="description" content="蓝楹会 Jacaranda Stock"></head>
  <body>
    <div id="app" data-server-rendered="true"><div class="v-application v-theme--dark v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;"><div class="v-application__wrap"><!--[--><div class="v-layout" style="z-index:900;position:relative;overflow:hidden;"><!--[--><main class="v-main text-slate-700 dark:text-slate-300" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><div class="v-container v-container--fluid ma-0 pa-0 h-100"><div class="v-container fill-height"><div class="v-row h-100 d-flex align-center"><div class="v-col-md-6 v-col-12"><div class="v-card v-theme--dark v-card--density-default elevation-0 rounded-lg v-card--variant-elevated pa-6 bg-transparent" style=""><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--dark" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="font-weight-bold text-h4 text-md-h2"> 蓝楹会<br> Jacaranda Stock </div><div class="text-h2 font-weight-bold text-primary"> 游园会 </div><div class="text-subtitle-1"> 合格投资者的摇篮 </div><div class="v-input v-input--horizontal v-input--density-default v-text-field mt-4"><!----><div class="v-input__control"><!--[--><div class="v-field v-field--variant-filled v-theme--dark" style="" role="textbox"><div class="v-field__overlay"></div><div class="v-field__loader"><div class="v-progress-linear v-theme--dark" style="top:0;height:0;--v-progress-linear-height:2px;left:50%;transform:translateX(-50%);" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="width:100%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><div class="v-field__field" data-no-activator=""><label class="v-label v-field-label v-field-label--floating" aria-hidden="true" for="input-0"><!----><!--[-->输入一个名字或昵称来开始<!--]--></label><label class="v-label v-field-label" for="input-0"><!----><!--[-->输入一个名字或昵称来开始<!--]--></label><!--[--><!--[--><!----><input value="" size="1" type="text" id="input-0" aria-describedby="input-0-messages" outlined="" class="v-field__input"><!----><!--]--><!--]--></div><!----><!----><div class="v-field__outline"><!----><!----></div></div><!--]--></div><!----><div class="v-input__details"><div class="v-messages" style="" role="alert" aria-live="polite" id="input-0-messages"></div><!----></div></div><div class="d-flex justify-end"><button type="button" class="v-btn v-btn--elevated v-theme--dark bg-primary v-btn--density-default rounded-xl v-btn--size-default v-btn--variant-elevated mt-4" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator=""><!--[-->开始🎉<!--]--></span><!----><!----></button></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><div class="v-col-md-6 v-col-12"><div class="v-responsive v-img v-img--booting rounded-xl" style=""><div class="v-responsive__sizer" style="padding-bottom:58.82352941176471%;"></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div></div></div></div></div><!--]--></main><!--]--></div><!--]--></div></div></div>
    
  

</body></html>